{
  "name": "Hagumi",
  "short_name": "Hagumi",
  "description": "きょう、なにしよう。親子の今日を育てるAI育児コンシェルジュ。",
  "start_url": "/hagumi",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff6df",
  "theme_color": "#f5b45b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/yomechan-startup/sukusuku-concierge/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/yomechan-startup/sukusuku-concierge/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
